<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydbtest@localhost" uuid="8cdac5ba-3cfd-4483-aa5c-eb0f045da0a6">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydbtest"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="animal"/>
      <table id="4" parent="1" name="dish"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="age">
        <data-type>int(3)</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="animal_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="3" name="animal_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="13" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="4" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="rating">
        <data-type>double</data-type>
      </column>
      <column id="20" parent="4" name="published">
        <data-type>tinyint(45)</data-type>
      </column>
      <column id="21" parent="4" name="created">
        <data-type>date</data-type>
      </column>
      <column id="22" parent="4" name="icon">
        <data-type>longblob</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="7b56f42e-6a5f-47fe-87fc-06ef866d0806">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>622</introspection-state-number>
        <introspection-timestamp>2016-06-11.17:01:42.348</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="user_id_seq">
        <object-id>16387</object-id>
        <state-number>620</state-number>
      </sequence>
      <table id="4" parent="2" name="user">
        <object-id>16384</object-id>
        <state-number>620</state-number>
      </table>
      <column id="5" parent="4" name="name">
        <state-number>619</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="6" parent="4" name="id">
        <state-number>620</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="7" parent="4" name="user_id_pk">
        <object-id>16394</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="8" parent="4" name="user_id_uindex">
        <object-id>16393</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="4" name="user_id_pk">
        <columns>id</columns>
        <underlying-index>user_id_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>